{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_house","order":1,"path":"objects/obj_house/obj_house.yy",},
    {"name":"Obj_menu","order":3,"path":"objects/Obj_menu/Obj_menu.yy",},
    {"name":"obj_npc_cat","order":4,"path":"objects/obj_npc_cat/obj_npc_cat.yy",},
    {"name":"obj_npc_parent","order":6,"path":"objects/obj_npc_parent/obj_npc_parent.yy",},
    {"name":"obj_parede","order":2,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"obj_pause","order":7,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_prox","order":8,"path":"objects/obj_prox/obj_prox.yy",},
    {"name":"obj_textbox","order":5,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"cutscene","order":1,"path":"rooms/cutscene/cutscene.yy",},
    {"name":"test_room_1","order":4,"path":"rooms/test_room_1/test_room_1.yy",},
    {"name":"test_room","order":3,"path":"rooms/test_room/test_room.yy",},
    {"name":"spr_cat_npc","order":13,"path":"sprites/spr_cat_npc/spr_cat_npc.yy",},
    {"name":"spr_cat","order":15,"path":"sprites/spr_cat/spr_cat.yy",},
    {"name":"spr_menu","order":3,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"Spr_p_down_ani","order":8,"path":"sprites/Spr_p_down_ani/Spr_p_down_ani.yy",},
    {"name":"spr_p_down_idle","order":4,"path":"sprites/spr_p_down_idle/spr_p_down_idle.yy",},
    {"name":"spr_p_left_ani","order":10,"path":"sprites/spr_p_left_ani/spr_p_left_ani.yy",},
    {"name":"spr_p_left_idle","order":5,"path":"sprites/spr_p_left_idle/spr_p_left_idle.yy",},
    {"name":"spr_p_right_ani","order":9,"path":"sprites/spr_p_right_ani/spr_p_right_ani.yy",},
    {"name":"spr_p_right_idle","order":6,"path":"sprites/spr_p_right_idle/spr_p_right_idle.yy",},
    {"name":"spr_p_rosto","order":14,"path":"sprites/spr_p_rosto/spr_p_rosto.yy",},
    {"name":"spr_p_up_ani","order":11,"path":"sprites/spr_p_up_ani/spr_p_up_ani.yy",},
    {"name":"spr_p_up_idle","order":7,"path":"sprites/spr_p_up_idle/spr_p_up_idle.yy",},
    {"name":"spr_quarto","order":12,"path":"sprites/spr_quarto/spr_quarto.yy",},
    {"name":"spr_red","order":2,"path":"sprites/spr_red/spr_red.yy",},
  ],
}