{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_house","order":1,"path":"objects/obj_house/obj_house.yy",},
    {"name":"Obj_menu","order":3,"path":"objects/Obj_menu/Obj_menu.yy",},
    {"name":"obj_parede","order":2,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"casa","order":2,"path":"rooms/casa/casa.yy",},
    {"name":"cutscene","order":1,"path":"rooms/cutscene/cutscene.yy",},
    {"name":"test_room","order":3,"path":"rooms/test_room/test_room.yy",},
    {"name":"spr_menu","order":3,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"Spr_p_down_ani","order":8,"path":"sprites/Spr_p_down_ani/Spr_p_down_ani.yy",},
    {"name":"spr_p_down","order":4,"path":"sprites/spr_p_down/spr_p_down.yy",},
    {"name":"spr_p_left","order":5,"path":"sprites/spr_p_left/spr_p_left.yy",},
    {"name":"spr_p_right_ani","order":9,"path":"sprites/spr_p_right_ani/spr_p_right_ani.yy",},
    {"name":"spr_p_right","order":6,"path":"sprites/spr_p_right/spr_p_right.yy",},
    {"name":"spr_p_up","order":7,"path":"sprites/spr_p_up/spr_p_up.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
  ],
}