{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":14,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"audio_group_master","order":2,"path":"folders/Sounds/audio_group_master.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font_menu","order":1,"path":"fonts/Font_menu/Font_menu.yy",},
    {"name":"obj_aluno","order":21,"path":"objects/obj_aluno/obj_aluno.yy",},
    {"name":"obj_angulo180","order":19,"path":"objects/obj_angulo180/obj_angulo180.yy",},
    {"name":"obj_back","order":13,"path":"objects/obj_back/obj_back.yy",},
    {"name":"obj_ControladorMinigame","order":14,"path":"objects/obj_ControladorMinigame/obj_ControladorMinigame.yy",},
    {"name":"obj_controller","order":10,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_cutscene_manual","order":11,"path":"objects/obj_cutscene_manual/obj_cutscene_manual.yy",},
    {"name":"obj_house","order":1,"path":"objects/obj_house/obj_house.yy",},
    {"name":"obj_lixeiro","order":15,"path":"objects/obj_lixeiro/obj_lixeiro.yy",},
    {"name":"obj_LixoBanana","order":17,"path":"objects/obj_LixoBanana/obj_LixoBanana.yy",},
    {"name":"obj_LixoNormal","order":16,"path":"objects/obj_LixoNormal/obj_LixoNormal.yy",},
    {"name":"Obj_menu","order":3,"path":"objects/Obj_menu/Obj_menu.yy",},
    {"name":"obj_npc_bank","order":9,"path":"objects/obj_npc_bank/obj_npc_bank.yy",},
    {"name":"obj_npc_cat","order":4,"path":"objects/obj_npc_cat/obj_npc_cat.yy",},
    {"name":"obj_npc_parent","order":6,"path":"objects/obj_npc_parent/obj_npc_parent.yy",},
    {"name":"obj_parede","order":2,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"obj_pause","order":7,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_poste","order":12,"path":"objects/obj_poste/obj_poste.yy",},
    {"name":"obj_prox","order":8,"path":"objects/obj_prox/obj_prox.yy",},
    {"name":"obj_quest","order":22,"path":"objects/obj_quest/obj_quest.yy",},
    {"name":"obj_SpawnerLixeiro","order":18,"path":"objects/obj_SpawnerLixeiro/obj_SpawnerLixeiro.yy",},
    {"name":"obj_textbox_quest","order":23,"path":"objects/obj_textbox_quest/obj_textbox_quest.yy",},
    {"name":"obj_textbox","order":5,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_transi","order":20,"path":"objects/obj_transi/obj_transi.yy",},
    {"name":"armazem","order":8,"path":"rooms/armazem/armazem.yy",},
    {"name":"casa","order":1,"path":"rooms/casa/casa.yy",},
    {"name":"cutscene","order":5,"path":"rooms/cutscene/cutscene.yy",},
    {"name":"escritorio","order":4,"path":"rooms/escritorio/escritorio.yy",},
    {"name":"fora_2","order":6,"path":"rooms/fora_2/fora_2.yy",},
    {"name":"fora","order":3,"path":"rooms/fora/fora.yy",},
    {"name":"teste","order":9,"path":"rooms/teste/teste.yy",},
    {"name":"scr_gerar_lista_slots","order":3,"path":"scripts/scr_gerar_lista_slots/scr_gerar_lista_slots.yy",},
    {"name":"scr_opcoes_draw","order":2,"path":"scripts/scr_opcoes_draw/scr_opcoes_draw.yy",},
    {"name":"scr_opcoes_selecao","order":1,"path":"scripts/scr_opcoes_selecao/scr_opcoes_selecao.yy",},
    {"name":"scr_salvar_slot","order":4,"path":"scripts/scr_salvar_slot/scr_salvar_slot.yy",},
    {"name":"music","order":3,"path":"sounds/music/music.yy",},
    {"name":"snd_menu_select","order":1,"path":"sounds/snd_menu_select/snd_menu_select.yy",},
    {"name":"rua_tem","order":19,"path":"sprites/rua_tem/rua_tem.yy",},
    {"name":"rua_temp","order":16,"path":"sprites/rua_temp/rua_temp.yy",},
    {"name":"spr_armazem","order":21,"path":"sprites/spr_armazem/spr_armazem.yy",},
    {"name":"spr_bank_npc","order":15,"path":"sprites/spr_bank_npc/spr_bank_npc.yy",},
    {"name":"spr_bank","order":17,"path":"sprites/spr_bank/spr_bank.yy",},
    {"name":"spr_cat_npc","order":11,"path":"sprites/spr_cat_npc/spr_cat_npc.yy",},
    {"name":"spr_cat","order":13,"path":"sprites/spr_cat/spr_cat.yy",},
    {"name":"spr_cutscene_quadro1","order":1,"path":"sprites/spr_cutscene_quadro1/spr_cutscene_quadro1.yy",},
    {"name":"spr_cutscene_quadro2","order":2,"path":"sprites/spr_cutscene_quadro2/spr_cutscene_quadro2.yy",},
    {"name":"spr_cutscene_quadro3","order":3,"path":"sprites/spr_cutscene_quadro3/spr_cutscene_quadro3.yy",},
    {"name":"spr_cutscene_quadro4","order":4,"path":"sprites/spr_cutscene_quadro4/spr_cutscene_quadro4.yy",},
    {"name":"spr_cutscene_quadro5","order":5,"path":"sprites/spr_cutscene_quadro5/spr_cutscene_quadro5.yy",},
    {"name":"spr_esc","order":14,"path":"sprites/spr_esc/spr_esc.yy",},
    {"name":"spr_lixeiro","order":23,"path":"sprites/spr_lixeiro/spr_lixeiro.yy",},
    {"name":"spr_lixo","order":22,"path":"sprites/spr_lixo/spr_lixo.yy",},
    {"name":"spr_menu","order":1,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_npc_aluno0","order":25,"path":"sprites/spr_npc_aluno0/spr_npc_aluno0.yy",},
    {"name":"Spr_p_down_ani","order":6,"path":"sprites/Spr_p_down_ani/Spr_p_down_ani.yy",},
    {"name":"spr_p_down_idle","order":2,"path":"sprites/spr_p_down_idle/spr_p_down_idle.yy",},
    {"name":"spr_p_left_ani","order":8,"path":"sprites/spr_p_left_ani/spr_p_left_ani.yy",},
    {"name":"spr_p_left_idle","order":3,"path":"sprites/spr_p_left_idle/spr_p_left_idle.yy",},
    {"name":"spr_p_right_ani","order":7,"path":"sprites/spr_p_right_ani/spr_p_right_ani.yy",},
    {"name":"spr_p_right_idle","order":4,"path":"sprites/spr_p_right_idle/spr_p_right_idle.yy",},
    {"name":"spr_p_rosto","order":12,"path":"sprites/spr_p_rosto/spr_p_rosto.yy",},
    {"name":"spr_p_up_ani","order":9,"path":"sprites/spr_p_up_ani/spr_p_up_ani.yy",},
    {"name":"spr_p_up_idle","order":5,"path":"sprites/spr_p_up_idle/spr_p_up_idle.yy",},
    {"name":"spr_poste","order":18,"path":"sprites/spr_poste/spr_poste.yy",},
    {"name":"spr_quad","order":24,"path":"sprites/spr_quad/spr_quad.yy",},
    {"name":"spr_quarto","order":10,"path":"sprites/spr_quarto/spr_quarto.yy",},
    {"name":"spr_rua2","order":20,"path":"sprites/spr_rua2/spr_rua2.yy",},
    {"name":"spr_thought","order":26,"path":"sprites/spr_thought/spr_thought.yy",},
  ],
}